body{
  background-color: whitesmoke;
  margin: 0%;
  padding: 0%;
  font-family: Inter,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
  z-index: 1;
}

header{
  overflow:visible;
}

nav{
  overflow: visible;
}

footer{
  margin-top:5px;
  background-color: #333;
  overflow: hidden;
  display:flex;
  flex-direction:row;
  border:1px solid black;
  box-shadow: inset -2px 0px 10px 0px #292929;
}

.first
{
  margin: 0;
  padding: 0;
  background-color: #a40a0a;
  text-align: center;
}

.one
{
  overflow: hidden;
  display: flex;
  flex-direction: row;
  height: 10vh;
  box-sizing: content-box;
/*   width: 100vw; */
}

.logo{
  width: 30%;
  padding-top: 2vh;
  padding-bottom: 2vh;
  padding-left: 2vw;
/*   align-items:center; */
}
.logo img{
  border: 2px solid darkred;
  border-radius: 50px;
  display: block;
  block-size: 85%;
}
.logo img:hover{
  cursor:pointer;
  box-shadow: 0.5px 0.5px 3.5px 3.5px #969696; 
}

.categories ul{
  display: grid;
  row-gap: 5px;
}
.categories li{
  list-style: none;
}

.categories li a{
  text-decoration: none;  
}

.website_img{
/*   align-items:center; */
  display: block;
  width: 60%;
/*   padding-top: 5px; */
  object-fit: cover;
}
.navigation a{
  border-radius: 50px;;
}

#account a:hover{
  background-color:#a40a0a;
}

#one a{
  background-color:#a40a0a;
  text-align: center;
}
#one a:hover{
  background-color:darkred;
}

.searchbox{
  text-align: left;
  padding-left: 15px;
  display:flex;
}

.dropdown-menu li{
  padding-left:0;
  text-align:left;
}

#menu_list li{
  padding-top:10px;
  font-size:80%;
}
.navigation{
  display:flex;
  flex-direction:row;
  position:sticky;
  background-color:white;
  z-index:2;
  top:0;
}
.navigation button{
  border-radius:50px;
}

.left{
  width: 23vw;
/*   height: 100vh; */
  margin-left: 5px;
  background-color: white;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  border-radius: 1px;
  font-style: italic;
}

.left a:hover{
  font-weight: 600;
  box-shadow: inset 10px 0px 0px red;
}

.right{
  width: 100vw;
/*   height: 100vh; */
  background-color: white;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  border-radius: 1px;
  display:flex;
  flex-direction: column;
  row-gap: 2vh;
  overflow:hidden;
}

.topic{
  width: 100vw;
  padding: 10px;;
  background-color: #a40a0a;
}
.topic a{
  border: none;
  font-size: 110%;
  font-weight: 600;
}
.topic a:hover{
  color: #a40a0a;
}
#one{
  width:60vw;
}

.images{
  width:auto;
  display:inherit;
  padding:10px;
  column-gap:15px;
  box-shadow: inset 0 -3em 3em rgb(0 0 0 / 10%), 0.3em 0.3em 1em rgb(0 0 0 / 30%);
}
.images a{
  text-decoration:none;
  text-align:center;
  color:black;
}
.images a:hover{
  box-shadow: 1px 1px 2.5px 2.5px lightblue;
  scale:(2,3);
  font-weight:600;
  text-decoration:underline;
}

/* .images.card{
  height: 100%;
} */
.card img{
  height: inherit;
/*   height: 143vh; */
}

.side{
  width: 10%;
}
.mid{
  width: 80%;
  display: grid;
  color: white;
  padding-top: 5%;
  float: up;
}
.up{
  display: flex;
  flex-direction: row;
  float: left;
  font-style: italic;
}
.points{
  text-align: left;
  text-decoration: underline;
  font-weight: 600;
  font-size: 100%;
  padding-left: 4vw;
}
.subpoints{
  text-decoration: none;
}
.subpoints li{
  list-style: none;
}
.subpoints li a{
  color: white;
  text-decoration: none;
}
.subpoints a:hover{
  color: white;
}

.down{
  padding: 1%;
  font-size: 100%;
  text-align: center;
  background-color: #1f1f1f;
  color: white;
  box-shadow: 0px -2px 5px 0px #212121;
}